<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.drudenko</groupId>
    <artifactId>alisa-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../alisa-features</module>
        <module>../alisa-api</module>
        <module>../alisa-spi</module>
        <module>../alisa-core</module>
        <module>../alisa-google-gateway</module>
        <module>../alisa-yandex-gateway</module>
    </modules>

</project>