# alisa

./: .gitignore  README.md  pom.xml
C:/Users/Home/Documents/alisa-skill-yandex-services/db/: alisa.mv.db
alisa-api/: pom.xml
alisa-api/src/main/java/ru/drudenko/alisa/api/auth/: AlisaClientService.java  TokenDto.java  TokenRequestDto.java  TokenResponseDto.java
alisa-api/src/main/java/ru/drudenko/alisa/api/dialog/: CommandService.java
alisa-api/src/main/java/ru/drudenko/alisa/api/dialog/dto/: List.java  Session.java
alisa-api/src/main/java/ru/drudenko/alisa/api/dialog/dto/req/: Command.java  Entity.java  Markup.java  Meta.java  Nlu.java  Request.java  Tokens.java  Value.java
alisa-api/src/main/java/ru/drudenko/alisa/api/dialog/dto/res/: Render.java  Response.java
alisa-api/src/main/resources/: features.xml
alisa-core/: pom.xml
alisa-core/src/main/java/ru/drudenko/alisa/core/: Application.java
alisa-core/src/main/java/ru/drudenko/alisa/core/configuration/: SpringFoxConfig.java  TemplateConfiguration.java
alisa-core/src/main/java/ru/drudenko/alisa/core/controller/: AlisaController.java  MainController.java  OauthController.java
alisa-core/src/main/java/ru/drudenko/alisa/core/controller/impl/: AlisaControllerImpl.java  MainControllerImpl.java  OauthControllerImpl.java
alisa-core/src/main/java/ru/drudenko/alisa/core/model/: AlisaClient.java  Otp.java  OtpType.java  Token.java
alisa-core/src/main/java/ru/drudenko/alisa/core/model/repository/: AlisaClientRepository.java  OtpRepository.java  Repository.java  TokenRepository.java
alisa-core/src/main/java/ru/drudenko/alisa/core/model/repository/impl/: AbstractRepository.java  AlisaClientRepositoryImpl.java  OtpRepositoryImpl.java  TokenRepositoryImpl.java
alisa-core/src/main/java/ru/drudenko/alisa/core/repository/: AlisaClientRepository.java  OtpRepository.java  TokenRepository.java
alisa-core/src/main/java/ru/drudenko/alisa/core/service/: AlisaService.java  OtpExpiredService.java  OtpExpiredServiceImpl.java
alisa-core/src/main/java/ru/drudenko/alisa/core/service/alisa/: AlisaService.java  AlisaServiceImpl.java  HelpCommandServiceImpl.java  ListCommandsCommandServiceImpl.java
alisa-core/src/main/java/ru/drudenko/alisa/core/service/impl/: AlisaServiceImpl.java  HelpCommandServiceImpl.java  ListCommandsCommandServiceImpl.java  OtpExpiredServiceImpl.java  SsoCommandServiceImpl.java
alisa-core/src/main/java/ru/drudenko/alisa/core/service/sso/: SsoCommandService.java  SsoCommandServiceImpl.java
alisa-core/src/main/java/ru/drudenko/alisa/core/service/unsleep/: UnsleepHeroku.java  UnsleepHerokuImpl.java
alisa-core/src/main/java/ru/drudenko/alisa/core/utils/: RandomUtils.java
alisa-core/src/main/resources/: application.properties  features.xml
alisa-core/src/main/resources/changelog/: 1.0.0-init.xml  db.changelog-master.xml
alisa-core/src/main/resources/templates/: code.html  index.html
alisa-features/: pom.xml
alisa-features/src/main/resources/: features.xml
alisa-google-gateway/: pom.xml
alisa-google-gateway/src/main/java/ru/drudenko/alisa/google/: GmailCommandService.java  GmailCommandServiceImpl.java  GmailCredentialsDto.java  GmailCredentialsResponseDto.java  GoogleTokenExtractorImpl.java
alisa-google-gateway/src/main/java/ru/drudenko/alisa/google/configuration/: GoogleSettings.java
alisa-google-gateway/src/main/java/ru/drudenko/alisa/google/impl/: GmailCommandServiceImpl.java  GoogleTokenExtractorImpl.java
alisa-google-gateway/src/main/resources/: features.xml
alisa-parent/: pom.xml
alisa-spi/: pom.xml
alisa-spi/src/main/java/ru/drudenko/alisa/spi/: OauthClient.java  OauthClientService.java
alisa-spi/src/main/resources/: features.xml
alisa-yandex-gateway/: pom.xml
alisa-yandex-gateway/src/main/java/ru/drudenko/alisa/yandex/: App.java  OauthYandexRestClient.java  Passport.java  YandexPassportCommandServiceImpl.java  YandexTokenDto.java  YandexTokenExtractorImpl.java  YandexTokenResponseDto.java
alisa-yandex-gateway/src/main/java/ru/drudenko/alisa/yandex/configuration/: ApplicationConfiguration.java
alisa-yandex-gateway/src/main/java/ru/drudenko/alisa/yandex/impl/: YandexPassportCommandServiceImpl.java  YandexTokenExtractorImpl.java
alisa-yandex-gateway/src/main/resources/: features.xml
alisaparent/: pom.xml
src/main/java/ru/drudenko/alisa/: Application.java
src/main/java/ru/drudenko/alisa/configuration/: RestTemplateConfiguration.java  SpringFoxConfig.java  TemplateConfiguration.java  YandexRestTemplateConfiguration.java
src/main/java/ru/drudenko/alisa/controller/: AlisaController.java  MainController.java  OauthController.java
src/main/java/ru/drudenko/alisa/dto/dialog/: List.java  Session.java
src/main/java/ru/drudenko/alisa/dto/oauth/: Token.java  YandexToken.java
src/main/java/ru/drudenko/alisa/dto/passport/: Passport.java
src/main/java/ru/drudenko/alisa/model/: AlisaClient.java  Client.java  OauthClient.java  Otp.java  OtpType.java  Token.java
src/main/java/ru/drudenko/alisa/repository/: AlisaClientRepository.java  ClientRepository.java  OtpRepository.java  TokenRepository.java
src/main/java/ru/drudenko/alisa/service/: AlisaService.java  AlisaServiceImpl.java  OtpExpiredService.java  OtpExpiredServiceImpl.java
src/main/java/ru/drudenko/alisa/service/alisa/: AlisaService.java  AlisaServiceImpl.java  CommandService.java  DefaultCommandServiceImpl.java  HelpCommandServiceImpl.java  ListCommandsCommandServiceImpl.java  YandexPassportCommandServiceImpl.java
src/main/java/ru/drudenko/alisa/service/google/: GmailCommandService.java  GmailCommandServiceImpl.java  GmailCredentials.java  GmailService.java  GmailServiceImpl.java  GoogleTokenExtractor.java  GoogleTokenExtractorImpl.java  Main.java
src/main/java/ru/drudenko/alisa/service/spi/: OauthClientService.java  TokenDto.java
src/main/java/ru/drudenko/alisa/utils/: RandomUtils.java
src/main/resources/: application.properties  google.html  main.html  yandex.html  получить унфу обо мне
src/main/resources/db/changelog/: 1.0.0-init.xml
src/main/resources/templates/: code.html  index.html
(+22 files in other folders)
