server.port=8181
#server.servlet.context-path=https://2e8b1b84.ngrok.io

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.datasource.url=jdbc:h2:C:/Users/Home/Documents/alisa-skill-yandex-services/db/alisa;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/db/alisa;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

app.yandex.client_id=9ae83c35266d49b19ba3d791198e4829
app.yandex.client_secret=5d28376daee84a22aabc2fbd550642bc

app.google.client_id=788764317534-erfn8p6im4v4vo5i2b28c6s4emqejlav.apps.googleusercontent.com
app.google.client_secret=gykHUJOipdk1a5p-8A-1RYxy
app.google.redirect_url=https://alisa-java.herokuapp.com/oauth/google