server.port=8181
#server.servlet.context-path=https://2e8b1b84.ngrok.io

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:h2:/home/drudenko/db/alisa;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true


app.client_id=9ae83c35266d49b19ba3d791198e4829
app.client_secret=5d28376daee84a22aabc2fbd550642bc