server.port=8181

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.datasource.url=jdbc:h2:C:/Users/Home/Documents/alisa-skill-yandex-services/db/alisa;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/db/alisa;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

app.yandex.client_id=9ae83c35266d49b19ba3d791198e4829
app.yandex.client_secret=5d28376daee84a22aabc2fbd550642bc

app.google.client_id=788764317534-1fqfbmf097glpdaqai2tg2g6nv1r9s12.apps.googleusercontent.com
app.google.client_secret=4fXIhc7Ehw_Mo7YbR59VU-zt
app.google.redirect_url=https://alisa-java.herokuapp.com/oauth/google