<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function yandexShow()
        {
            document.getElementById('yandexButton').setAttribute("hidden","true");
            document.getElementById('googleButton').setAttribute("hidden","true");
            document.getElementById('yandexForm').removeAttribute("hidden");
        }

        function googleShow()
        {
            document.getElementById('yandexButton').setAttribute("hidden","true");
            document.getElementById('googleButton').setAttribute("hidden","true");
            document.getElementById('googleForm').removeAttribute("hidden");
        }
    </script>
    <style>
        html {
            height: 100%
        }

        ::-moz-selection {
            background: #fe57a1;
            color: #fff;
            text-shadow: none;
        }

        ::selection {
            background: #fe57a1;
            color: #fff;
            text-shadow: none;
        }

        .modal {
            padding: 50px;
            background: #ffffff;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        body {
            background-image: radial-gradient(cover, rgba(92, 100, 111, 1) 0%, rgba(31, 35, 40, 1) 100%), url('http://i.minus.com/io97fW9I0NqJq.png')
        }

        .login {
            background: #eceeee;
            border: 1px solid #42464b;
            border-radius: 6px;
            height: 170px;
            margin: 20px auto 0;
            width: 350px;
        }

        .login h1 {
            background-image: linear-gradient(top, #f1f3f3, #d4dae0);
            border-bottom: 1px solid #a6abaf;
            border-radius: 6px 6px 0 0;
            box-sizing: border-box;
            color: #727678;
            display: block;
            height: 43px;
            font: 600 14px/1 'Open Sans', sans-serif;
            padding-top: 14px;
            margin: 0;
            text-align: center;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 #fff;
        }

        input[type="password"], input[type="text"] {
            background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
            border: 1px solid #a1a3a3;
            border-radius: 4px;
            box-shadow: 0 1px #fff;
            box-sizing: border-box;
            color: #696969;
            height: 39px;
            margin: 31px 0 0 29px;
            padding-left: 37px;
            transition: box-shadow 0.3s;
            width: 290px;
        }

        input[type="password"]:focus, input[type="text"]:focus {
            box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
            outline: 0;
        }

        input[type="checkbox"] {
            cursor: pointer;
            height: 16px;
            opacity: 0;
            position: relative;
            width: 64px;
        }

        input[type="checkbox"]:checked {
            left: 29px;
            width: 58px;
        }

        input[type="checkbox"]:checked + .toggle {
            background-position: 0 -16px
        }

        input[type="submit"] {
            width: 290px;
            height: 35px;
            display: block;
            font-family: Arial, "Helvetica", sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 1px 1px 0px #37a69b;
            padding-top: 6px;
            margin: 29px 0 0 29px;
            position: relative;
            cursor: pointer;
            border: none;
            background-color: #37a69b;
            background-image: linear-gradient(top, #3db0a6, #3111);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
        }

        input[type="submit"]:active {
            top: 3px;
            box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
        }
    </style>
</head>
<body>
<div class="modal">
    <button id="yandexButton" onclick="yandexShow()">активировать Яндекс</button>
    <button id="googleButton" onclick="googleShow()">активировать Google</button>
</div>
<form id="yandexForm" class="modal" hidden="hidden" action="https://oauth.yandex.ru/authorize" method="get">
    <div class="login">
        <div>
            <input name="response_type" value="code" hidden>
            <input name="client_id" value="9ae83c35266d49b19ba3d791198e4829" hidden>
            <input name="redirect_uri" value="https://184d7f62.ngrok.io/oauth/yandex" hidden>
            <input name="force_confirm" value="yes" hidden>
            <input type="text" placeholder="Код выданный Алисой" name="state" id="state">
        </div>
        <div>
            <input type="submit" value="Привязать Yandex аккаунт">
        </div>
    </div>
</form>

<form id="googleForm" class="modal" hidden="hidden" action="https://accounts.google.com/o/oauth2/v2/auth" method="get">
    <div class="login">
        <div>
            <input name="scope" value="https://mail.google.com/" hidden>
            <input name="access_type" value="offline" hidden>
            <input name="response_type" value="code" hidden>
            <input name="include_granted_scopes" value="true" hidden>
            <input name="client_id" value="788764317534-erfn8p6im4v4vo5i2b28c6s4emqejlav.apps.googleusercontent.com"
                   hidden>
            <input name="redirect_uri" value="http://localhost:8181/oauth/google" hidden>
            <input type="text" placeholder="Код выданный Алисой" name="state" id="state">
        </div>
        <div>
            <input type="submit" value="Привязать Google аккаунт">
        </div>
    </div>
</form>
</body>
</html>