<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height: 100%
        }

        ::-moz-selection {
            background: #fe57a1;
            color: #fff;
            text-shadow: none;
        }

        ::selection {
            background: #fe57a1;
            color: #fff;
            text-shadow: none;
        }

        .modal {
            padding: 50px;
            background: #ffffff;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>

<div class="modal">
    <div>
        <label style="font-size: 25pt;">Скажите Алисе : активируй учётку код: <b>$otpByClient</b>, в течении 1 минуты.</label>
    </div>
</div>

</body>
</html>