#server.port=8181
#
#spring.datasource.url=jdbc:postgresql://ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/dbm7m1lefb3s3p?user=nrcgvaycxexeen&password=c1ab4173337f9210b67b9a8aac6d8ad2c89f95226672c27af0c6befde3b143c4&sslmode=require
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgresql
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#
#app.yandex.client_id=9ae83c35266d49b19ba3d791198e4829
#app.yandex.client_secret=5d28376daee84a22aabc2fbd550642bc
#
#app.google.client_id=788764317534-1fqfbmf097glpdaqai2tg2g6nv1r9s12.apps.googleusercontent.com
#app.google.client_secret=4fXIhc7Ehw_Mo7YbR59VU-zt
#app.google.redirect_url=https://alisa-java.herokuapp.com/oauth/google